<h2>Importing Relevant Libraries</h2>

<h3>pprint</h3>
<p>The "pretty-print" library, used to print Python data structures in a well-formatted and more readable way.</p>

<h3>splinter</h3>
<p>A library for automating browser actions, such as visiting URLs, filling in forms, clicking buttons, etc.</p>

<h3>BeautifulSoup (bs4)</h3>
<p>A library used for parsing HTML and XML documents. It creates a parse tree from page source code that can be used to extract data in a hierarchical and more readable manner.</p>

<h3>matplotlib.pyplot (plt)</h3>
<p>A plotting library used for creating static, animated, and interactive visualizations in Python.</p>

<h3>pandas (pd)</h3>
<p>A powerful data manipulation library that offers data structures and operations for manipulating numerical tables and time-series data.</p>

<h3>selenium.webdriver.chrome.options</h3>
<p>The Selenium library is primarily used for automating web applications for testing purposes, but it is certainly not limited to just that.</p>

<h2>Setting Up Selenium WebDriver</h2>
<pre>
<code>
driver_path = '/home/mo/Downloads/chromedriver'
binary_location = '/usr/bin/google-chrome'
options = Options()
options.binary_location = binary_location
</code>
</pre>
<ul>
<li><strong>driver_path:</strong> Defines the path to the Chrome WebDriver executable.</li>
<li><strong>binary_location:</strong> Specifies the location of the Google Chrome binary on your machine.</li>
<li><strong>Options():</strong> Creates a new Options object, which is used to customize and set browser behavior.</li>
<li><strong>options.binary_location:</strong> Sets the binary location of Google Chrome. This is necessary for WebDriver to know where the actual browser is located.</li>
</ul>

In [ ]:
# Import relevant libraries
from pprint import pprint
from splinter import Browser
from bs4 import BeautifulSoup as soup
import matplotlib.pyplot as plt
import pandas as pd
from selenium.webdriver.chrome.options import Options
driver_path = '/home/mo/Downloads/chromedriver'
binary_location = '/usr/bin/google-chrome'
options = Options()
options.binary_location = binary_location

In [ ]:

driver_path = '/home/mo/Downloads/chromedriver'
binary_location = '/usr/bin/google-chrome'
options = Options()
options.binary_location = binary_location

In [2]:
browser = Browser('chrome', executable_path = driver_path , options = options)

In [24]:
df = pd.read_csv ('automakers stocks 2010-2022.csv')

df.head(50)

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
3,2009-12-31,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
4,2009-12-31,TTM,15.805059,16.860001,17.080000,16.830000,16.940001,586100.0
5,2009-12-31,PII,16.849354,21.815001,22.075001,21.575001,21.575001,775000.0
6,2010-01-04,TM,72.314575,85.080002,85.169998,84.709999,84.750000,258800.0
7,2010-01-04,VOW3.DE,49.368156,64.114349,65.336998,63.070629,64.760468,906136.0
8,2010-01-04,DAI.DE,22.822708,37.549999,37.595001,36.959999,37.240002,3673833.0
9,2010-01-04,F,6.898168,10.280000,10.280000,10.050000,10.170000,60855800.0
10,2010-01-04,BMW.DE,20.743076,32.049999,32.455002,31.820000,31.820000,1808170.0
11,2010-01-04,HMC,34.525009,34.689999,34.790001,34.200001,34.250000,412000.0
12,2010-01-04,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
13,2010-01-04,600104.SS,12.398210,20.738461,20.853846,20.269230,20.315384,46381641.0
14,2010-01-04,MARUTI.NS,1407.334717,1551.449951,1586.699951,1546.150024,1565.000000,534231.0
15,2010-01-04,000270.KS,16343.645508,20800.000000,20900.000000,20000.000000,20100.000000,4277954.0
16,2010-01-04,TTM,16.901854,18.030001,18.090000,17.490000,17.570000,2141700.0
17,2010-01-04,0175.HK,3.766051,4.370000,4.390000,4.210000,4.270000,95526870.0
18,2010-01-04,7201.T,584.333740,816.000000,819.000000,805.000000,813.000000,14071900.0
19,2010-01-04,7269.T,2018.197632,2301.000000,2318.000000,2270.000000,2272.000000,723500.0
20,2010-01-04,M&M.NS,259.358673,282.462494,284.500000,271.375000,271.375000,3739348.0
21,2010-01-04,000625.SZ,4.682354,5.753968,5.884920,5.654761,5.654761,99822393.0
22,2010-01-04,7270.T,333.163422,453.000000,457.000000,452.000000,452.000000,3163000.0
23,2010-01-04,2207.TW,50.808483,76.500000,76.699997,76.099998,76.500000,65000.0
24,2010-01-04,7202.T,275.641510,362.000000,362.000000,348.000000,348.000000,6656000.0
25,2010-01-04,0489.HK,7.925208,11.960000,12.040000,11.180000,11.280000,32931689.0
26,2010-01-04,PII,17.081074,22.115000,22.254999,21.870001,22.030001,639400.0
27,2010-01-04,000800.SZ,23.096165,25.559999,26.450001,25.450001,26.400000,14636778.0
28,2010-01-04,7261.T,922.074097,1075.000000,1080.000000,1065.000000,1075.000000,2450800.0
29,2010-01-04,003620.KS,7500.007324,7500.007324,7500.007324,7500.007324,7500.007324,0.0
30,2010-01-05,TM,71.201126,83.769997,83.900002,83.010002,83.169998,466000.0
31,2010-01-05,VOW3.DE,48.411404,62.871826,64.502022,61.808224,64.114349,893352.0
32,2010-01-05,DAI.DE,22.634293,37.240002,37.560001,36.869999,37.500000,3897480.0
33,2010-01-05,F,7.354465,10.960000,11.240000,10.400000,10.450000,215620200.0
34,2010-01-05,BMW.DE,20.911348,32.310001,32.410000,31.785000,31.959999,1564182.0
35,2010-01-05,HMC,34.286152,34.450001,34.490002,34.130001,34.250000,649100.0
36,2010-01-05,HYMTF,17.750000,17.750000,17.750000,17.750000,17.750000,300.0
37,2010-01-05,600104.SS,11.795774,19.730768,20.730768,19.576923,20.700001,52651582.0
38,2010-01-05,MARUTI.NS,1375.041626,1515.849976,1567.550049,1510.000000,1563.500000,1407407.0
39,2010-01-05,000270.KS,15440.032227,19650.000000,21100.000000,19650.000000,20850.000000,11855825.0
40,2010-01-05,TTM,16.733116,17.850000,17.900000,17.620001,17.780001,2022500.0
41,2010-01-05,0175.HK,3.800523,4.410000,4.500000,4.370000,4.440000,111663836.0
42,2010-01-05,7201.T,575.024475,803.000000,824.000000,801.000000,822.000000,17689700.0
43,2010-01-05,7269.T,1982.236450,2260.000000,2340.000000,2247.000000,2340.000000,1939600.0
44,2010-01-05,M&M.NS,264.133362,287.662506,294.000000,280.250000,283.750000,5197364.0
45,2010-01-05,000625.SZ,4.724334,5.805555,5.861111,5.698412,5.753968,68891263.0
46,2010-01-05,7270.T,324.337921,441.000000,458.000000,438.000000,458.000000,4928000.0
47,2010-01-05,2207.TW,51.074142,76.900002,77.000000,76.500000,76.699997,173000.0
48,2010-01-05,7202.T,272.595673,358.000000,370.000000,356.000000,364.000000,7393000.0
49,2010-01-05,0489.HK,8.177014,12.340000,12.420000,11.960000,12.060000,37181401.0

In [4]:
top_ten = ['TSLA', 'TM', 'VOW3.DE', '002594.SZ', 'DAI.DE', 'GM', 'F', 'BMW.DE', 'STLA', 'HMC']

df_filtered = df[df['Symbol'].str.strip().isin(top_ten)]

df_filtered.head(10)

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
6,2010-01-04,TM,72.314575,85.080002,85.169998,84.709999,84.750000,258800.0
7,2010-01-04,VOW3.DE,49.368156,64.114349,65.336998,63.070629,64.760468,906136.0
8,2010-01-04,DAI.DE,22.822708,37.549999,37.595001,36.959999,37.240002,3673833.0
9,2010-01-04,F,6.898168,10.280000,10.280000,10.050000,10.170000,60855800.0
10,2010-01-04,BMW.DE,20.743076,32.049999,32.455002,31.820000,31.820000,1808170.0
11,2010-01-04,HMC,34.525009,34.689999,34.790001,34.200001,34.250000,412000.0
30,2010-01-05,TM,71.201126,83.769997,83.900002,83.010002,83.169998,466000.0

In [5]:
# with open('Top 10 Automaker Stocks 2010-2022.json', 'w') as outfile:
#     df_filtered.to_json(outfile, orient='records')

In [6]:
# df_filtered.to_csv ('Top 10 Automaker Stocks 2010-2022.csv')

In [7]:
df2 = pd.read_csv ('Largest automakers by market capitalization.csv')

df2.head()

   Rank        Name     Symbol     marketcap  price (USD)        country
0     1       Tesla       TSLA  911205269504       907.34  United States
1     2      Toyota         TM  274258280448       197.24          Japan
2     3  Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4         BYD  002594.SZ  107779133682        37.02          China
4     5     Daimler     DAI.DE   85824249620        80.22        Germany

In [8]:
top_10 = ['TSLA', 'TM', 'VOW3.DE', '002594.SZ', 'DAI.DE', 'GM', 'F', 'BMW.DE', 'STLA', 'HMC']

df2_filtered = df2[df2['Symbol'].str.strip().isin(top_10)]

df2_filtered.head()

   Rank        Name     Symbol     marketcap  price (USD)        country
0     1       Tesla       TSLA  911205269504       907.34  United States
1     2      Toyota         TM  274258280448       197.24          Japan
2     3  Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4         BYD  002594.SZ  107779133682        37.02          China
4     5     Daimler     DAI.DE   85824249620        80.22        Germany

In [9]:
# df2_filtered.to_json ('Largest automakers by market capitalization.json')

In [10]:
df2_filtered

   Rank            Name     Symbol     marketcap  price (USD)        country
0     1           Tesla       TSLA  911205269504       907.34  United States
1     2          Toyota         TM  274258280448       197.24          Japan
2     3      Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4             BYD  002594.SZ  107779133682        37.02          China
4     5         Daimler     DAI.DE   85824249620        80.22        Germany
5     6  General Motors         GM   73682640896        50.71  United States
6     7            Ford          F   71636033536        17.89  United States
7     8             BMW     BMW.DE   66793934199       102.75        Germany
8     9      Stellantis       STLA   58517344256        18.68    Netherlands
9    10           Honda        HMC   51654283264        29.55          Japan

In [12]:
#copying df2 to add the lat , long and 
df_new = df2_filtered.copy()

#adding columns to df_new
df_new['Latitude'] = [37.3947, 35.0827, 52.5186, 22.547, 48.7757, 42.3314, 42.3223, 48.1674, 52.3732, 35.5392]
df_new['Longitude'] = [-122.150, 136.906, 13.4083, 114.085, 9.183, -83.0466, -83.1095, 11.5584, 4.8907, 139.4531]

In [13]:
#adding the local paths to companies logos 
df_new['Logo'] = ["../Resources/Images/tesla-new.png", "../Resources/Images/toyota.png", "../Resources/Images/Volkswagen-.png", "../Resources/Images/BYD.png", "../Resources/Images/Daimler.png", "../Resources/Images/General-Motors.png", "../Resources/Images/ford.png", "../Resources/Images/bmw.png", "../Resources/Images/Stellantis.jpg", "../Resources/Images/honda.png"]

In [17]:
df_new['IPO'] = pd.to_datetime([
    "2010-06-29", "1949-08-02", "1961-08-07", 
    "2002-07-31", "1886-11-17", "1916-01-17", 
    "1956-01-17", "1969-08-14", "2021-01-19", 
    "1949-10-11"
])

In [20]:
df_new.to_json("infoMapData.json")

In [19]:
df_new

,Rank,Name,Symbol,marketcap,price (USD),country,Latitude,Longitude,Logo,IPO
0,1,Tesla,TSLA,911205269504,907.34,United States,37.3947,-122.1500,../Resources/Images/tesla-new.png,2010-06-29
1,2,Toyota,TM,274258280448,197.24,Japan,35.0827,136.9060,../Resources/Images/toyota.png,1949-08-02
2,3,Volkswagen,VOW3.DE,124395549741,201.18,Germany,52.5186,13.4083,../Resources/Images/Volkswagen-.png,1961-08-07
3,4,BYD,002594.SZ,107779133682,37.02,China,22.5470,114.0850,../Resources/Images/BYD.png,2002-07-31
4,5,Daimler,DAI.DE,85824249620,80.22,Germany,48.7757,9.1830,../Resources/Images/Daimler.png,1886-11-17
5,6,General Motors,GM,73682640896,50.71,United States,42.3314,-83.0466,../Resources/Images/General-Motors.png,1916-01-17
6,7,Ford,F,71636033536,17.89,United States,42.3223,-83.1095,../Resources/Images/ford.png,1956-01-17
7,8,BMW,BMW.DE,66793934199,102.75,Germany,48.1674,11.5584,../Resources/Images/bmw.png,1969-08-14
8,9,Stellantis,STLA,58517344256,18.68,Netherlands,52.3732,4.8907,../Resources/Images/Stellantis.jpg,2021-01-19
9,10,Honda,HMC,51654283264,29.55,Japan,35.5392,139.4531,../Resources/Images/honda.png,1949-10-11

In [3]:
# website to retrive the table data for tesla revenue
url = "https://www.investing.com/academy/statistics/tesla-facts/"
browser.visit(url)

In [6]:
html = browser.html
df = pd.read_html(html)
tsla_df = df[0]
tsla_df
tsla_df.columns = tsla_df.iloc[0]
tsla_df = tsla_df.drop(tsla_df.index[0])
tsla_df

0  Year (since 2009) Annual Revenue (Millions of US $)
1               2009                              $112
2               2010                              $117
3               2011                              $204
4               2012                              $413
5               2013                            $2,013
6               2014                            $3,198
7               2015                            $4,046
8               2016                            $7,000
9               2017                           $11,759
10              2018                           $21,461
11              2019                           $24,578
12              2020                           $31,536
13              2021                           $53,823
14              2022                           $81,462

In [7]:
tsla_df.to_json('tsla_data.json', orient='records', lines=True)