In [2]:
import pandas as pd

In [3]:
df = pd.read_csv ('automakers stocks 2010-2022.csv')

df.head(20)

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
3,2009-12-31,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
4,2009-12-31,TTM,15.805059,16.860001,17.080000,16.830000,16.940001,586100.0
5,2009-12-31,PII,16.849354,21.815001,22.075001,21.575001,21.575001,775000.0
6,2010-01-04,TM,72.314575,85.080002,85.169998,84.709999,84.750000,258800.0
7,2010-01-04,VOW3.DE,49.368156,64.114349,65.336998,63.070629,64.760468,906136.0
8,2010-01-04,DAI.DE,22.822708,37.549999,37.595001,36.959999,37.240002,3673833.0
9,2010-01-04,F,6.898168,10.280000,10.280000,10.050000,10.170000,60855800.0
10,2010-01-04,BMW.DE,20.743076,32.049999,32.455002,31.820000,31.820000,1808170.0
11,2010-01-04,HMC,34.525009,34.689999,34.790001,34.200001,34.250000,412000.0
12,2010-01-04,HYMTF,17.000000,17.000000,17.000000,17.000000,17.000000,0.0
13,2010-01-04,600104.SS,12.398210,20.738461,20.853846,20.269230,20.315384,46381641.0
14,2010-01-04,MARUTI.NS,1407.334717,1551.449951,1586.699951,1546.150024,1565.000000,534231.0
15,2010-01-04,000270.KS,16343.645508,20800.000000,20900.000000,20000.000000,20100.000000,4277954.0
16,2010-01-04,TTM,16.901854,18.030001,18.090000,17.490000,17.570000,2141700.0
17,2010-01-04,0175.HK,3.766051,4.370000,4.390000,4.210000,4.270000,95526870.0
18,2010-01-04,7201.T,584.333740,816.000000,819.000000,805.000000,813.000000,14071900.0
19,2010-01-04,7269.T,2018.197632,2301.000000,2318.000000,2270.000000,2272.000000,723500.0

In [4]:
top_ten = ['TSLA', 'TM', 'VOW3.DE', '002594.SZ', 'DAI.DE', 'GM', 'F', 'BMW.DE', 'STLA', 'HMC']

df_filtered = df[df['Symbol'].str.strip().isin(top_ten)]

df_filtered.head(10)

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,TM,71.532616,84.160004,85.160004,84.160004,85.160004,223400.0
1,2009-12-31,F,6.710280,10.000000,10.060000,9.920000,10.040000,31253700.0
2,2009-12-31,HMC,33.738770,33.900002,34.040001,33.840000,33.840000,567400.0
6,2010-01-04,TM,72.314575,85.080002,85.169998,84.709999,84.750000,258800.0
7,2010-01-04,VOW3.DE,49.368156,64.114349,65.336998,63.070629,64.760468,906136.0
8,2010-01-04,DAI.DE,22.822708,37.549999,37.595001,36.959999,37.240002,3673833.0
9,2010-01-04,F,6.898168,10.280000,10.280000,10.050000,10.170000,60855800.0
10,2010-01-04,BMW.DE,20.743076,32.049999,32.455002,31.820000,31.820000,1808170.0
11,2010-01-04,HMC,34.525009,34.689999,34.790001,34.200001,34.250000,412000.0
30,2010-01-05,TM,71.201126,83.769997,83.900002,83.010002,83.169998,466000.0

In [5]:
# with open('Top 10 Automaker Stocks 2010-2022.json', 'w') as outfile:
#     df_filtered.to_json(outfile, orient='records')

In [6]:
# df_filtered.to_csv ('Top 10 Automaker Stocks 2010-2022.csv')

In [7]:
df2 = pd.read_csv ('Largest automakers by market capitalization.csv')

df2.head()

   Rank        Name     Symbol     marketcap  price (USD)        country
0     1       Tesla       TSLA  911205269504       907.34  United States
1     2      Toyota         TM  274258280448       197.24          Japan
2     3  Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4         BYD  002594.SZ  107779133682        37.02          China
4     5     Daimler     DAI.DE   85824249620        80.22        Germany

In [8]:
top_10 = ['TSLA', 'TM', 'VOW3.DE', '002594.SZ', 'DAI.DE', 'GM', 'F', 'BMW.DE', 'STLA', 'HMC']

df2_filtered = df2[df2['Symbol'].str.strip().isin(top_10)]

df2_filtered.head()

   Rank        Name     Symbol     marketcap  price (USD)        country
0     1       Tesla       TSLA  911205269504       907.34  United States
1     2      Toyota         TM  274258280448       197.24          Japan
2     3  Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4         BYD  002594.SZ  107779133682        37.02          China
4     5     Daimler     DAI.DE   85824249620        80.22        Germany

In [9]:
# df2_filtered.to_json ('Largest automakers by market capitalization.json')

In [10]:
df2_filtered

   Rank            Name     Symbol     marketcap  price (USD)        country
0     1           Tesla       TSLA  911205269504       907.34  United States
1     2          Toyota         TM  274258280448       197.24          Japan
2     3      Volkswagen    VOW3.DE  124395549741       201.18        Germany
3     4             BYD  002594.SZ  107779133682        37.02          China
4     5         Daimler     DAI.DE   85824249620        80.22        Germany
5     6  General Motors         GM   73682640896        50.71  United States
6     7            Ford          F   71636033536        17.89  United States
7     8             BMW     BMW.DE   66793934199       102.75        Germany
8     9      Stellantis       STLA   58517344256        18.68    Netherlands
9    10           Honda        HMC   51654283264        29.55          Japan

In [12]:
#copying df2 to add the lat , long and 
df_new = df2_filtered.copy()

#adding columns to df_new
df_new['Latitude'] = [37.3947, 35.0827, 52.5186, 22.547, 48.7757, 42.3314, 42.3223, 48.1674, 52.3732, 35.5392]
df_new['Longitude'] = [-122.150, 136.906, 13.4083, 114.085, 9.183, -83.0466, -83.1095, 11.5584, 4.8907, 139.4531]

In [13]:
#adding the local paths to companies logos 
df_new['Logo'] = ["../Resources/Images/tesla-new.png", "../Resources/Images/toyota.png", "../Resources/Images/Volkswagen-.png", "../Resources/Images/BYD.png", "../Resources/Images/Daimler.png", "../Resources/Images/General-Motors.png", "../Resources/Images/ford.png", "../Resources/Images/bmw.png", "../Resources/Images/Stellantis.jpg", "../Resources/Images/honda.png"]

In [17]:
df_new['IPO'] = pd.to_datetime([
    "2010-06-29", "1949-08-02", "1961-08-07", 
    "2002-07-31", "1886-11-17", "1916-01-17", 
    "1956-01-17", "1969-08-14", "2021-01-19", 
    "1949-10-11"
])

In [20]:
df_new.to_json("infoMapData.json")

In [19]:
df_new

,Rank,Name,Symbol,marketcap,price (USD),country,Latitude,Longitude,Logo,IPO
0,1,Tesla,TSLA,911205269504,907.34,United States,37.3947,-122.1500,../Resources/Images/tesla-new.png,2010-06-29
1,2,Toyota,TM,274258280448,197.24,Japan,35.0827,136.9060,../Resources/Images/toyota.png,1949-08-02
2,3,Volkswagen,VOW3.DE,124395549741,201.18,Germany,52.5186,13.4083,../Resources/Images/Volkswagen-.png,1961-08-07
3,4,BYD,002594.SZ,107779133682,37.02,China,22.5470,114.0850,../Resources/Images/BYD.png,2002-07-31
4,5,Daimler,DAI.DE,85824249620,80.22,Germany,48.7757,9.1830,../Resources/Images/Daimler.png,1886-11-17
5,6,General Motors,GM,73682640896,50.71,United States,42.3314,-83.0466,../Resources/Images/General-Motors.png,1916-01-17
6,7,Ford,F,71636033536,17.89,United States,42.3223,-83.1095,../Resources/Images/ford.png,1956-01-17
7,8,BMW,BMW.DE,66793934199,102.75,Germany,48.1674,11.5584,../Resources/Images/bmw.png,1969-08-14
8,9,Stellantis,STLA,58517344256,18.68,Netherlands,52.3732,4.8907,../Resources/Images/Stellantis.jpg,2021-01-19
9,10,Honda,HMC,51654283264,29.55,Japan,35.5392,139.4531,../Resources/Images/honda.png,1949-10-11